 {
  "name": "sailor-twitter",
  "version": "1.0.0",
  "description": "Twitter clon based on Sailor",
  "author": "Kiko Beats <josefrancisco.verdu@gmail.com>",
  "homepage": "http://tapquo.com",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-header": "*",
    "gulp-jasmine": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-yml": "*"
  },
  "scripts": {
    "start": "gulp webserver"
  }
}
